{
  "dependencies": {
    "auth": "^1.2.3",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.8.0",
    "firebase-admin": "^13.4.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.103.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "server": "node server.js",
    "client": "cd StickyNoteProject && vite",
    "dev": "concurrently \"npm run server\" \"npm run client\" --names \"API,WEB\" --prefix-colors \"bgBlue.bold,bgGreen.bold\"",
    "build": "cd StickyNoteProject && vite build",
    "preview": "cd StickyNoteProject && vite preview",
    "lint": "cd StickyNoteProject && eslint ."
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
